{
  "version": 2,
  "builds": [{ "src": "api/serve.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/serve.js", "dest": "api/serve.js" },
    { "src": "/(.*)", "dest": "/public/$1" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
